[
  {
    "filename": "ebook.txt",
    "title": "Mais importante que o viver, é o viver com saúde",
    "description": "O livro lista 31 condições de saúde em ordem alfabética, cada uma com uma breve descrição, causas e tratamentos naturais (chás, sucos, cataplasmas, dietas). As condições vão de problemas simples como acne, aftas e câimbras até quadros mais sérios como hipertensão, cirrose hepática, catarata e hérnia",
    "topics": [
      "saúde",
      "medicina natural",
      "remédios caseiros",
      "alimentação saudável",
      "chás medicinais",
      "plantas medicinais",
      "prevenção de doenças",
      "qualidade de vida",
      "bem-estar",
      "hipertensão",
      "diabetes",
      "colesterol",
      "ansiedade",
      "depressão",
      "digestão",
      "imunidade",
      "detox",
      "anti-inflamatório",
      "sucos naturais",
      "ervas medicinais",
      "saúde da família",
      "doenças crônicas",
      "obesidade",
      "sedentarismo",
      "acne",
      "anemia",
      "gripe",
      "gastrite",
      "dor de cabeça",
      "baixo custo"
    ]
  },
  {
    "filename": "protocolo.txt",
    "title": "Protocolo de Produtos",
    "description": "O documento fornecido é um guia prático de saúde e bem-estar desenvolvido pela marca \"Atlântica Natural\" . Ele é composto por 12 \"Protocolos\" específicos, que são recomendações de kits de produtos direcionados para auxiliar no alívio de diversas condições de saúde, necessidades corporais e cuidados,",
    "topics": [
      "atlântica natural",
      "protocolos de saúde",
      "produtos naturais",
      "suplementação",
      "bem-estar",
      "ácido úrico",
      "alergia",
      "constipação intestinal",
      "doença de gota",
      "insônia",
      "má circulação nas pernas",
      "pós covid-19",
      "retenção de líquidos",
      "saúde íntima feminina",
      "sinusite",
      "spa das mãos",
      "spa dos pés",
      "complexo b",
      "magnésio",
      "imunic",
      "coenzima q10",
      "ômega 3",
      "geleia real",
      "aloe vera",
      "natucap",
      "óleo essencial de menta",
      "óleo essencial de eucalipto",
      "ora pro nobis"
    ]
  }
]